<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login-Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        :root {
            font-size: 100%;
            font-size: 16px;
            line-height: 1;
        }

        body {

            padding: 0;
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;

        }

        h1 {
            font-size: 1.8rem;
            font-weight: 1000;
        }

        h4 {
            font-size: 1.6rem;
            font-weight: 1000;
            text-align: right;
            color: aliceblue;

        }

        .left {

            background-color: rgb(5, 19, 51);
            max-width: 60%;
        }

        a {

            color: rgb(3, 0, 16);
        }


        a:hover {
            /* text-decoration: none; */
            color: blue;
        }

        .split-screen {
            display: flex;
            flex-direction: column;
        }

        .left {
            height: 200px;
        }

        .left,
        .right {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .right {
            background: url(../mamajaba/images/loginbg.jpg);
            background-size: cover;
        }

        .left p {
            font-weight: 550;
        }

        .left .copy h1 {
            color: rgb(217, 130, 130);
            text-align: left;

        }

        .left .copy h3 {
            color: rgb(242, 228, 228);
            text-align: right;
        }

        .form p {
            margin: 1.5rem 0;
            font-size: 1.875rem;
        }

        .right form {
            width: 328px;
        }

        form input[type="email"],
        form input[type="password"] {

            display: block;
            width: 105%;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1.5px solid black;
            padding: 0.8rem;
            margin-bottom: 1rem;
            font-size: 1rem;
            font-weight: 100;
        }

        label {
            color: aliceblue;
            display: block;
            margin-bottom: 1rem;
            font-size: 1rem;
            font-weight: 600;
        }

        .input_container_password {

            position: relative;
        }

        .input_container_password i {
            position: absolute;
            top: 46px;
            right: 0.5px;
        }




        .login_btn {

            display: block;
            width: 430px;
            background: rgb(96, 39, 160);
            color: gainsboro;
            font-weight: 500;
            border: none;
            padding: 1rem;
            border-radius: 8px;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-radius: 550px;
        }

        .login_container {
            color: rgb(232, 234, 236);
            font-weight: lighter;
            font-size: smaller;
        }

        .login_container p {
            font-size: 16px;
        }

        .login_container strong {

            color: aliceblue;
            font-size: 18px;

        }


        @media screen and (min-width: 900px) {
            .split-screen {
                flex-direction: row;
                height: 100vh;

            }

            .left,
            .right {

                display: flex;
                width: 50%;
                height: auto;
            }

        }
    </style>
</head>


<body>
    <div class="split-screen">
        <div class="left">
            <form id="login-form">
                <section class="copy">
                    <h1><span class="comic-sans"
                            style="font-family: 'Comic Sans MS', cursive;color: #97e9cb;">MamaJaba?</span></h1>
                </section>
                <section class="copy1">
                    
                    <div class="input_container_email">
                        <label for="email">CUET mail</label>
                        <input id="email" name="email" type="email" placeholder="u2004027@student.cuet.ac.bd ">
                    </div>

                    <div class="input_container_password">
                        <label for="password">Password</label>
                        <input id="password" name="password" placeholder="At least 6 characters" type="password"
                            minlength="6">
                        <i class="far fa-eye-slash"></i>
                    </div>

                    <br>
                    <label>
                        <input type="checkbox" name="checkboxName" value="checkboxValue">
                        Remember me
                    </label>
                    <br>
                    <button class="login_btn" type="submit">Login</button>
                    <div class="login_container">
                        <p>Don't have an account? <a href="#"><strong><u>Sign Up</u> </strong></a></p>
                    </div>
                </section>

            </form>


        </div>

        <div class="right">
            <section class="copy">

            </section>


        </div>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault();

            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            // Check email and password combination
            if (email === 'driver@gmail.com' && password === '111111') {
                window.location.href = 'driver.html'; // Redirect to driverH.html
            } else if (email === 'rider@gmail.com' && password === '222222') {
                window.location.href = 'riderH.html'; // Redirect to riderH.html
            } else if (email === 'admin@gmail.com' && password === '000000') {
                window.location.href = 'admin.html'; // Redirect to admin.html
            } else {
                alert('Invalid email or password.'); // If no match found, display an error message
            }
        });

        function isValidEmail(email) {
            // Basic email validation using regex
            var emailRegex = /\S+@\S+\.\S+/;
            return emailRegex.test(email);
        }
    </script>

</body>

</html>